{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E11SE6O\\MSSQLSERVER01;Database=Cooking; Trusted_Connection=True;TrustServerCertificate=True"

  },

  "Stripe": {
    "SecretKey": "sk_test_51NzmHLJ2LgHAxxLZHl8LDVhz7TpVkJwLrqMDNrUnaQnqbBmn5M3BLNhUgJeVFKAllD0gaYZzyXPpY7ozTdibUekj00d3k7Sb1a",
    "PublishableKey": "pk_test_51NzmHLJ2LgHAxxLZSfeJASZoedBLzr8VGGnpIFH2WY8laWQqkxPKv12LrFzDpe3Dv4yc1i4nGRcdi0Rr4LdaPbYR00R3h2A26E"
  }
}